{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "compileOnSave": false
}